using System.Collections.Generic;

namespace FireSafety.FireSafetyData
{
    class ТаблицаПожарныйРиск
    {
        private static ТаблицаПожарныйРиск instance;
        public static ТаблицаПожарныйРиск Instance
        {
            get
            {
                if (instance == null)
                    instance = new ТаблицаПожарныйРиск();
                return instance;
            }
        }
        public List<ПожарныйРиск> Значения { get; private set; }

        private ТаблицаПожарныйРиск()
        {
            Значения = new List<ПожарныйРиск>();
            Значения.Add(new ПожарныйРиск("Общеобразовательные учреждения (школа, школа-интернат, детский дом,лицей, гимназия, колледж )", 0.0116));
            Значения.Add(new ПожарныйРиск("Учреждения начального профессионального образования (профессиональное техническое училище)", 0.0198));
            Значения.Add(new ПожарныйРиск("Учреждения среднего профессионального образования (среднее специальное учебное заведение)", 0.0269));
            Значения.Add(new ПожарныйРиск("Прочие внешкольные и детские учреждения", 0.0152));
            Значения.Add(new ПожарныйРиск("Детские оздоровительные лагеря, летние детские дачи", 0.00126));
            Значения.Add(new ПожарныйРиск("Санатории, дома отдыха, профилактории, дома престарелых и инвалидов", 0.0299));
            Значения.Add(new ПожарныйРиск("Амбулатории, поликлиники, диспансеры, медпункты, консультации", 0.00888));
            Значения.Add(new ПожарныйРиск("Предприятия розничной торговли:универмаги, промтоварные магазины; универсамы, аптеки, аптечные ларьки;", 0.0203));
            Значения.Add(new ПожарныйРиск("Продовольственные магазины; магазины смешанных товаров; прочие здан.торговли, продовольственные магазины", 0.0203));
            Значения.Add(new ПожарныйРиск("Предприятия рыночной торговли: крытые, оптовые рынки (из зданий стационарной постройки),", 0.0113));
            Значения.Add(new ПожарныйРиск("Предприятия рыночной торговли:торговые павильоны, киоски, ларьки, палатки, контейнеры", 0.0113));
            Значения.Add(new ПожарныйРиск("Предприятия общественного питания", 0.0388));
            Значения.Add(new ПожарныйРиск("Гостиницы, мотели", 0.0281));
            Значения.Add(new ПожарныйРиск("Спортивные сооружения", 0.00183));
            Значения.Add(new ПожарныйРиск("Клубные и культурно-зрелищные учреждения", 0.0069));
            Значения.Add(new ПожарныйРиск("Библиотеки", 0.00116));
            Значения.Add(new ПожарныйРиск("Музеи", 0.0138));

            Значения.Add(new ПожарныйРиск("Электростанции", 0.000022));
            Значения.Add(new ПожарныйРиск("Склады химической продукции", 0.000012));
            Значения.Add(new ПожарныйРиск("Склады многономенклатурной продукции", 0.00009));
            Значения.Add(new ПожарныйРиск("Инструментально-механические цехи", 0.000006));
            Значения.Add(new ПожарныйРиск("Цехи по обработке синтетического каучука и искусств. волокон", 0.000027));
            Значения.Add(new ПожарныйРиск("Литейные и плавильные цехи", 0.000019));
            Значения.Add(new ПожарныйРиск("Цехи по переработке мясных и рыбных продуктов", 0.000015));
            Значения.Add(new ПожарныйРиск("Цехи горячей прокатки металлов", 0.000019));
            Значения.Add(new ПожарныйРиск("Текстильные производства", 0.000015));
        }
    }
}
